<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >BedAllocationService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/bedAllocation/bedAllocation.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>bed allocation service</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#bedAllocation" >bedAllocation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteBedAllocationInfo" >deleteBedAllocationInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllBedAllocationInfo" >getAllBedAllocationInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getBedAllocationByAdmittedReason" >getBedAllocationByAdmittedReason</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateBedAllocation" >updateBedAllocation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bedAllocationRepository: <a href="../entitys/BedAllocation.html" target="_self">Repository&lt;BedAllocation&gt;</a>, bedInfoRepository: <a href="../entitys/BedInfo.html" target="_self">Repository&lt;BedInfo&gt;</a>, patientInfoRepository: <a href="../entitys/PatientInfo.html" target="_self">Repository&lt;PatientInfo&gt;</a>, admitReasonRepository: <a href="../entitys/AdmitReason.html" target="_self">Repository&lt;AdmitReason&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/modules/bedAllocation/bedAllocation.service.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>injecting all the repositories for saving and retriving the data</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bedAllocationRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/BedAllocation.html" target="_self" >Repository&lt;BedAllocation&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting bedAllocationRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>bedInfoRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/BedInfo.html" target="_self" >Repository&lt;BedInfo&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting bedInfoRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>patientInfoRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/PatientInfo.html" target="_self" >Repository&lt;PatientInfo&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting patientInfoRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>admitReasonRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/AdmitReason.html" target="_self" >Repository&lt;AdmitReason&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting admitReasonRepository</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bedAllocation"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>bedAllocation</b></span>
                        <a href="#bedAllocation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>bedAllocation(data: <a href="../entitys/BedAllocation.html" target="_self">BedAllocation</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.service.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>bed Allocation method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/BedAllocation.html" target="_self" >BedAllocation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking bed allocation data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/BedAllocation.html" target="_self" >Promise&lt;BedAllocation&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all bedAllocation info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteBedAllocationInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteBedAllocationInfo</b></span>
                        <a href="#deleteBedAllocationInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteBedAllocationInfo(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.service.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>delete method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id which we need to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>deleted information</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllBedAllocationInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllBedAllocationInfo</b></span>
                        <a href="#getAllBedAllocationInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllBedAllocationInfo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.service.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for all bed allocation data</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/BedAllocation.html" target="_self" >Promise&lt;BedAllocation[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all bed allocation info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBedAllocationByAdmittedReason"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getBedAllocationByAdmittedReason</b></span>
                        <a href="#getBedAllocationByAdmittedReason"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBedAllocationByAdmittedReason(admittedReason: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.service.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method based on admitted reason</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admittedReason</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking admittedReason</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/BedAllocation.html" target="_self" >Promise&lt;BedAllocation[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>based on the reason getting the data</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateBedAllocation"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>updateBedAllocation</b></span>
                        <a href="#updateBedAllocation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateBedAllocation(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: <a href="../entitys/BedAllocation.html" target="_self">BedAllocation</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.service.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>update method for bed allocation info</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking which we need to update</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/BedAllocation.html" target="_self" >BedAllocation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking data to update</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>updated information</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpException, HttpStatus, Injectable } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { AdmitReason } from &#x27;src/entity/admitReason.entity&#x27;;
import { BedInfo } from &#x27;src/entity/bed.entity&#x27;;
import { BedAllocation } from &#x27;src/entity/bedAllocation.entity&#x27;;
import { PatientInfo } from &#x27;src/entity/patient.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

/**
 * bed allocation service
 */
@Injectable()
export class BedAllocationService {
  /**
   * injecting all the repositories for saving and retriving the data
   * @param bedAllocationRepository injecting bedAllocationRepository
   * @param bedInfoRepository injecting bedInfoRepository
   * @param patientInfoRepository injecting patientInfoRepository
   * @param admitReasonRepository injecting admitReasonRepository
   */
  constructor(
    @InjectRepository(BedAllocation)
    private bedAllocationRepository: Repository&lt;BedAllocation&gt;,
    @InjectRepository(BedInfo)
    private bedInfoRepository: Repository&lt;BedInfo&gt;,
    @InjectRepository(PatientInfo)
    private patientInfoRepository: Repository&lt;PatientInfo&gt;,
    @InjectRepository(AdmitReason)
    private admitReasonRepository: Repository&lt;AdmitReason&gt;,
  ) {}

  /**
   * bed Allocation method
   * @param data taking bed allocation data
   * @returns all bedAllocation info
   */
  async bedAllocation(data: BedAllocation): Promise&lt;BedAllocation&gt; {
    const patientResult &#x3D; await this.patientInfoRepository.findOne({
      id: data.patientId,
    });
    if (!patientResult) {
      throw new HttpException(
        &#x27;patient data not available&#x27;,
        HttpStatus.BAD_REQUEST,
      );
    } else {
      const bedResult &#x3D; await this.bedInfoRepository.findOne({
        id: data.bedId,
      });
      if (!bedResult) {
        throw new HttpException(
          &#x27;bed info not available&#x27;,
          HttpStatus.BAD_REQUEST,
        );
      } else {
        const bedAllocationData &#x3D; new BedAllocation();
        const admitReasonResult &#x3D; await this.admitReasonRepository.findOne({
          id: data.reasonforadmitId,
        });
        bedAllocationData.admittedReason &#x3D; admitReasonResult.admitReason;
        bedAllocationData.admitReason &#x3D; admitReasonResult;
        bedAllocationData.patientInfo &#x3D; patientResult;
        bedAllocationData.bedInfo &#x3D; bedResult;
        const newData &#x3D; Object.assign(bedAllocationData, data);
        return this.bedAllocationRepository.save(newData);
      }
    }
  }

  /**
   * get method for all bed allocation data
   * @returns all bed allocation info
   */
  async getAllBedAllocationInfo(): Promise&lt;BedAllocation[]&gt; {
    return this.bedAllocationRepository.find();
  }

  /**
   * get method based on admitted reason
   * @param admittedReason taking admittedReason
   * @returns based on the reason getting the data
   */
  async getBedAllocationByAdmittedReason(
    admittedReason: string,
  ): Promise&lt;BedAllocation[]&gt; {
    return this.bedAllocationRepository.find({
      admittedReason: admittedReason,
    });
  }

  /**
   * update method for bed allocation info
   * @param id taking which we need to update
   * @param data taking data to update
   * @returns updated information
   */
  async updateBedAllocation(id: number, data: BedAllocation): Promise&lt;string&gt; {
    const info &#x3D; await this.bedAllocationRepository.findOne({ id: id });
    if (!info) {
      throw new HttpException(
        &#x27;bed allocation info not available for this id not passible to update&#x27;,
        HttpStatus.BAD_REQUEST,
      );
    } else {
      const patientResult &#x3D; await this.patientInfoRepository.findOne({
        id: data.patientId,
      });
      if (!patientResult) {
        throw new HttpException(
          &#x27;patient data not available&#x27;,
          HttpStatus.BAD_REQUEST,
        );
      } else {
        const bedResult &#x3D; await this.bedInfoRepository.findOne({
          id: data.bedId,
        });
        if (!bedResult) {
          throw new HttpException(
            &#x27;bed info not available&#x27;,
            HttpStatus.BAD_REQUEST,
          );
        } else {
          const bedAllocationData &#x3D; new BedAllocation();
          const admitReasonResult &#x3D; await this.admitReasonRepository.findOne({
            id: data.reasonforadmitId,
          });
          bedAllocationData.admittedReason &#x3D; admitReasonResult.admitReason;
          bedAllocationData.admitReason &#x3D; admitReasonResult;
          bedAllocationData.patientInfo &#x3D; patientResult;
          bedAllocationData.bedInfo &#x3D; bedResult;
          const newData &#x3D; Object.assign(bedAllocationData, data);
          await this.bedAllocationRepository.update({ id: id }, newData);
          return &#x27;updated successfully&#x27;;
        }
      }
    }
  }

  /**
   * delete method
   * @param id taking id which we need to delete
   * @returns deleted information
   */
  async deleteBedAllocationInfo(id: number) {
    return await this.bedAllocationRepository.delete({ id: id });
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BedAllocationService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
