<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >BedInfoService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/bed/bed.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>bed info service having all the business logics</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addBedInfo" >addBedInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteBedInfo" >deleteBedInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllBedInfo" >getAllBedInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateBedInfo" >updateBedInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bedInfoRepository: <a href="../entitys/BedInfo.html" target="_self">Repository&lt;BedInfo&gt;</a>, roomCategoryRepository: <a href="../entitys/RoomCategory.html" target="_self">Repository&lt;RoomCategory&gt;</a>, roomStatusRepository: <a href="../entitys/RoomStatus.html" target="_self">Repository&lt;RoomStatus&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/modules/bed/bed.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>injecting bedInfoRepository, roomCategoryRepository,roomStatusRepository</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bedInfoRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/BedInfo.html" target="_self" >Repository&lt;BedInfo&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting bedInfoRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>roomCategoryRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/RoomCategory.html" target="_self" >Repository&lt;RoomCategory&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>roomStatusRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/RoomStatus.html" target="_self" >Repository&lt;RoomStatus&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addBedInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addBedInfo</b></span>
                        <a href="#addBedInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addBedInfo(data: <a href="../entitys/BedInfo.html" target="_self">BedInfo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/modules/bed/bed.service.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for bed info</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/BedInfo.html" target="_self" >BedInfo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking bed info</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/BedInfo.html" target="_self" >Promise&lt;BedInfo&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>saving data to database</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteBedInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteBedInfo</b></span>
                        <a href="#deleteBedInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteBedInfo(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/modules/bed/bed.service.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>delete method for info</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id which we need to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>deleted info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllBedInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllBedInfo</b></span>
                        <a href="#getAllBedInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllBedInfo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/modules/bed/bed.service.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get all bed info</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/BedInfo.html" target="_self" >Promise&lt;BedInfo[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all bed information</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateBedInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>updateBedInfo</b></span>
                        <a href="#updateBedInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateBedInfo(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: <a href="../entitys/BedInfo.html" target="_self">BedInfo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/modules/bed/bed.service.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>update method for bedinfo</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id which we need to update</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/BedInfo.html" target="_self" >BedInfo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking bed info</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>updated info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpException, HttpStatus, Injectable } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { BedInfo } from &#x27;src/entity/bed.entity&#x27;;
import { RoomCategory } from &#x27;src/entity/roomCategory.entity&#x27;;
import { RoomStatus } from &#x27;src/entity/roomStatus.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

/**
 * bed info service having all the business logics
 */
@Injectable()
export class BedInfoService {
  /**
   * injecting bedInfoRepository, roomCategoryRepository,roomStatusRepository
   * @param bedInfoRepository injecting bedInfoRepository
   * @param roomCategoryRepository injecting
   * @param roomStatusRepository
   */
  constructor(
    @InjectRepository(BedInfo)
    private bedInfoRepository: Repository&lt;BedInfo&gt;,
    @InjectRepository(RoomCategory)
    private roomCategoryRepository: Repository&lt;RoomCategory&gt;,
    @InjectRepository(RoomStatus)
    private roomStatusRepository: Repository&lt;RoomStatus&gt;,
  ) {}

  /**
   * add method for bed info
   * @param data taking bed info
   * @returns saving data to database
   */
  async addBedInfo(data: BedInfo): Promise&lt;BedInfo&gt; {
    const roomCategoryResult &#x3D; await this.roomCategoryRepository.findOne({
      id: data.roomCategoryId,
    });
    if (!roomCategoryResult) {
      throw new HttpException(&#x27;no data availabe&#x27;, HttpStatus.BAD_REQUEST);
    } else {
      const roomStatusResult &#x3D; await this.roomStatusRepository.findOne({
        id: data.roomStatusId,
      });
      if (!roomStatusResult) {
        throw new HttpException(&#x27;no data availabe&#x27;, HttpStatus.BAD_REQUEST);
      } else {
        const bedData &#x3D; new BedInfo();
        bedData.roomCategory &#x3D; roomCategoryResult;
        bedData.roomStatus &#x3D; roomStatusResult;
        const newData &#x3D; Object.assign(bedData, data);
        return await this.bedInfoRepository.save(newData);
      }
    }
  }

  /**
   * get all bed info
   * @returns all bed information
   */
  async getAllBedInfo(): Promise&lt;BedInfo[]&gt; {
    return await this.bedInfoRepository.find();
  }

  /**
   * update method for bedinfo
   * @param id taking id which we need to update
   * @param data taking bed info
   * @returns updated info
   */
  async updateBedInfo(id: number, data: BedInfo) {
    const roomCategoryResult &#x3D; await this.roomCategoryRepository.findOne({
      id: data.roomCategoryId,
    });
    if (!roomCategoryResult) {
      throw new HttpException(&#x27;no data availabe&#x27;, HttpStatus.BAD_REQUEST);
    } else {
      const roomStatusResult &#x3D; await this.roomStatusRepository.findOne({
        id: data.roomStatusId,
      });
      if (!roomStatusResult) {
        throw new HttpException(&#x27;no data availabe&#x27;, HttpStatus.BAD_REQUEST);
      } else {
        const bedData &#x3D; new BedInfo();
        bedData.roomCategory &#x3D; roomCategoryResult;
        bedData.roomStatus &#x3D; roomStatusResult;
        const newData &#x3D; Object.assign(bedData, data);
        return await this.bedInfoRepository.update({ id: id }, newData);
      }
    }
  }

  /**
   * delete method for info
   * @param id taking id which we need to delete
   * @returns deleted info
   */
  async deleteBedInfo(id: number) {
    return await this.bedInfoRepository.delete({ id: id });
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BedInfoService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
