<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >ConfigurationService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/configurationTables/configuration.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>configuration service having all the business logics related to roomCategory, roomStatus, admitRason</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addAdmitReason" >addAdmitReason</a>
                            </li>
                            <li>
                                <a href="#addRoomCategories" >addRoomCategories</a>
                            </li>
                            <li>
                                <a href="#addRoomStatus" >addRoomStatus</a>
                            </li>
                            <li>
                                <a href="#getAllAdmitedreason" >getAllAdmitedreason</a>
                            </li>
                            <li>
                                <a href="#getAllRoomCategories" >getAllRoomCategories</a>
                            </li>
                            <li>
                                <a href="#getAllRoomStatus" >getAllRoomStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(roomCategoryRepository: <a href="../entitys/RoomCategory.html" target="_self">Repository&lt;RoomCategory&gt;</a>, roomStatusRepository: <a href="../entitys/RoomStatus.html" target="_self">Repository&lt;RoomStatus&gt;</a>, admitReasonRepository: <a href="../entitys/AdmitReason.html" target="_self">Repository&lt;AdmitReason&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/modules/configurationTables/configuration.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>injecting all repositories for storing and retriving the data</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>roomCategoryRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/RoomCategory.html" target="_self" >Repository&lt;RoomCategory&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting roomCategoryRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>roomStatusRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/RoomStatus.html" target="_self" >Repository&lt;RoomStatus&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting roomStatusRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>admitReasonRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/AdmitReason.html" target="_self" >Repository&lt;AdmitReason&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting admitReasonRepository</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addAdmitReason"></a>
                    <span class="name">
                        <span ><b>addAdmitReason</b></span>
                        <a href="#addAdmitReason"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addAdmitReason(data: <a href="../entitys/AdmitReason.html" target="_self">AdmitReason</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/modules/configurationTables/configuration.service.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for admitted reason</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/AdmitReason.html" target="_self" >AdmitReason</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking admitreason data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/AdmitReason.html" target="_self" >Promise&lt;AdmitReason&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>saving the data to admit reason database</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addRoomCategories"></a>
                    <span class="name">
                        <span ><b>addRoomCategories</b></span>
                        <a href="#addRoomCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addRoomCategories(data: <a href="../entitys/RoomCategory.html" target="_self">RoomCategory</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/modules/configurationTables/configuration.service.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for room categories</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/RoomCategory.html" target="_self" >RoomCategory</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>passing roomCategory</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/RoomCategory.html" target="_self" >Promise&lt;RoomCategory&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>saving tha data to roomCategory database</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addRoomStatus"></a>
                    <span class="name">
                        <span ><b>addRoomStatus</b></span>
                        <a href="#addRoomStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addRoomStatus(data: <a href="../entitys/RoomStatus.html" target="_self">RoomStatus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/modules/configurationTables/configuration.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for room status</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/RoomStatus.html" target="_self" >RoomStatus</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking room status</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/RoomStatus.html" target="_self" >Promise&lt;RoomStatus&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>saving data into room status database</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllAdmitedreason"></a>
                    <span class="name">
                        <span ><b>getAllAdmitedreason</b></span>
                        <a href="#getAllAdmitedreason"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllAdmitedreason()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/modules/configurationTables/configuration.service.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for admit reason</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/AdmitReason.html" target="_self" >Promise&lt;AdmitReason[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all info about the admit reason</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllRoomCategories"></a>
                    <span class="name">
                        <span ><b>getAllRoomCategories</b></span>
                        <a href="#getAllRoomCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllRoomCategories()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/modules/configurationTables/configuration.service.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for room categories</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/RoomCategory.html" target="_self" >Promise&lt;RoomCategory[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all info of room category</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllRoomStatus"></a>
                    <span class="name">
                        <span ><b>getAllRoomStatus</b></span>
                        <a href="#getAllRoomStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllRoomStatus()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/modules/configurationTables/configuration.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for room staus</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/RoomStatus.html" target="_self" >Promise&lt;RoomStatus[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all info about the room status</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { AdmitReason } from &#x27;src/entity/admitReason.entity&#x27;;
import { RoomCategory } from &#x27;src/entity/roomCategory.entity&#x27;;
import { RoomStatus } from &#x27;src/entity/roomStatus.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

/**
 * configuration service having all the business logics related to roomCategory, roomStatus, admitRason
 */
@Injectable()
export class ConfigurationService {
  /**
   * injecting all repositories for storing and retriving the data
   * @param roomCategoryRepository injecting roomCategoryRepository
   * @param roomStatusRepository injecting roomStatusRepository
   * @param admitReasonRepository injecting admitReasonRepository
   */
  constructor(
    @InjectRepository(RoomCategory)
    private roomCategoryRepository: Repository&lt;RoomCategory&gt;,
    @InjectRepository(RoomStatus)
    private roomStatusRepository: Repository&lt;RoomStatus&gt;,
    @InjectRepository(AdmitReason)
    private admitReasonRepository: Repository&lt;AdmitReason&gt;,
  ) {}

  /**
   * add method for room categories
   * @param data passing roomCategory
   * @returns saving tha data to roomCategory database
   */
  addRoomCategories(data: RoomCategory): Promise&lt;RoomCategory&gt; {
    return this.roomCategoryRepository.save(data);
  }

  /**
   * get method for room categories
   * @returns all info of room category
   */
  getAllRoomCategories(): Promise&lt;RoomCategory[]&gt; {
    return new Promise((res) &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        res(this.roomCategoryRepository.find());
      }, 3000);
    });
  }

  /**
   * add method for room status
   * @param data taking room status
   * @returns saving data into room status database
   */
  addRoomStatus(data: RoomStatus): Promise&lt;RoomStatus&gt; {
    return this.roomStatusRepository.save(data);
  }

  /**
   * get method for room staus
   * @returns all info about the room status
   */
  getAllRoomStatus(): Promise&lt;RoomStatus[]&gt; {
    return new Promise((res) &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        res(this.roomStatusRepository.find());
      }, 3000);
    });
  }

  /**
   * add method for admitted reason
   * @param data taking admitreason data
   * @returns saving the data to admit reason database
   */
  addAdmitReason(data: AdmitReason): Promise&lt;AdmitReason&gt; {
    return this.admitReasonRepository.save(data);
  }

  /**
   * get method for admit reason
   * @returns all info about the admit reason
   */
  getAllAdmitedreason(): Promise&lt;AdmitReason[]&gt; {
    return new Promise((res) &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        res(this.admitReasonRepository.find());
      }, 3000);
    });
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfigurationService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
