<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="859pt" height="174pt"
 viewBox="0.00 0.00 859.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 855,-169.8 855,4 -4,4"/>
<text text-anchor="middle" x="425.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 843,-157.8 843,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="705,-40.8 705,-92.8 835,-92.8 835,-40.8 705,-40.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 697,-92.8 697,-40.8 16,-40.8"/>
</g>
<!-- BedAllocationModule -->
<g id="node1" class="node">
<title>BedAllocationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="688.7,-84.8 685.7,-88.8 664.7,-88.8 661.7,-84.8 547.3,-84.8 547.3,-48.8 688.7,-48.8 688.7,-84.8"/>
<text text-anchor="middle" x="618" y="-62.6" font-family="Times,serif" font-size="14.00">BedAllocationModule</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="448.66,-149.8 445.66,-153.8 424.66,-153.8 421.66,-149.8 365.34,-149.8 365.34,-113.8 448.66,-113.8 448.66,-149.8"/>
<text text-anchor="middle" x="407" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- BedAllocationModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>BedAllocationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M618,-84.82C618,-102.17 618,-125.8 618,-125.8 618,-125.8 458.69,-125.8 458.69,-125.8"/>
<polygon fill="black" stroke="black" points="458.69,-122.3 448.69,-125.8 458.69,-129.3 458.69,-122.3"/>
</g>
<!-- BedInfoModule -->
<g id="node2" class="node">
<title>BedInfoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="529.92,-84.8 526.92,-88.8 505.92,-88.8 502.92,-84.8 424.08,-84.8 424.08,-48.8 529.92,-48.8 529.92,-84.8"/>
<text text-anchor="middle" x="477" y="-62.6" font-family="Times,serif" font-size="14.00">BedInfoModule</text>
</g>
<!-- BedInfoModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BedInfoModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M436.56,-84.91C436.56,-84.91 436.56,-103.79 436.56,-103.79"/>
<polygon fill="black" stroke="black" points="433.06,-103.79 436.56,-113.79 440.06,-103.79 433.06,-103.79"/>
</g>
<!-- ConfigurationModule -->
<g id="node3" class="node">
<title>ConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="406.09,-84.8 403.09,-88.8 382.09,-88.8 379.09,-84.8 267.91,-84.8 267.91,-48.8 406.09,-48.8 406.09,-84.8"/>
<text text-anchor="middle" x="337" y="-62.6" font-family="Times,serif" font-size="14.00">ConfigurationModule</text>
</g>
<!-- ConfigurationModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConfigurationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M385.61,-84.91C385.61,-84.91 385.61,-103.79 385.61,-103.79"/>
<polygon fill="black" stroke="black" points="382.11,-103.79 385.61,-113.79 389.11,-103.79 382.11,-103.79"/>
</g>
<!-- PatientInfoModule -->
<g id="node4" class="node">
<title>PatientInfoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="249.75,-84.8 246.75,-88.8 225.75,-88.8 222.75,-84.8 128.25,-84.8 128.25,-48.8 249.75,-48.8 249.75,-84.8"/>
<text text-anchor="middle" x="189" y="-62.6" font-family="Times,serif" font-size="14.00">PatientInfoModule</text>
</g>
<!-- PatientInfoModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>PatientInfoModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M189,-84.82C189,-102.17 189,-125.8 189,-125.8 189,-125.8 355.23,-125.8 355.23,-125.8"/>
<polygon fill="black" stroke="black" points="355.23,-129.3 365.23,-125.8 355.23,-122.3 355.23,-129.3"/>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="109.98,-84.8 106.98,-88.8 85.98,-88.8 82.98,-84.8 24.02,-84.8 24.02,-48.8 109.98,-48.8 109.98,-84.8"/>
<text text-anchor="middle" x="67" y="-62.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M67,-85.08C67,-106.12 67,-137.8 67,-137.8 67,-137.8 355.31,-137.8 355.31,-137.8"/>
<polygon fill="black" stroke="black" points="355.31,-141.3 365.31,-137.8 355.31,-134.3 355.31,-141.3"/>
</g>
<!-- AppService -->
<g id="node7" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="770" cy="-66.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="770" y="-62.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M770,-85.08C770,-106.12 770,-137.8 770,-137.8 770,-137.8 459,-137.8 459,-137.8"/>
<polygon fill="black" stroke="black" points="459,-134.3 449,-137.8 459,-141.3 459,-134.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BedAllocationModule.html">BedAllocationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BedInfoModule.html">BedInfoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfigurationModule.html">ConfigurationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PatientInfoModule.html">PatientInfoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configure"></a>
                    <span class="name">
                        <span ><b>configure</b></span>
                        <a href="#configure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>configure(consumer: MiddlewareConsumer)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app.module.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consumer</td>
                                    <td>
                                            <code>MiddlewareConsumer</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { MiddlewareConsumer, Module, NestModule } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { LoggerMiddleware } from &#x27;./common/middleware/logger.middleware&#x27;;
import { BedInfoModule } from &#x27;./modules/bed/bed.module&#x27;;
import { BedAllocationModule } from &#x27;./modules/bedAllocation/bedAllocation.module&#x27;;
import { ConfigurationModule } from &#x27;./modules/configurationTables/configuration.module&#x27;;
import { PatientInfoModule } from &#x27;./modules/patient/patient.module&#x27;;

import { UserModule } from &#x27;./modules/user/user.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forRoot({
      type: &#x27;mysql&#x27;,
      host: &#x27;localhost&#x27;,
      port: 3306,
      username: &#x27;root&#x27;,
      password: &#x27;root&#x27;,
      database: &#x27;patient_mgmt&#x27;,
      autoLoadEntities: true,
      synchronize: true,
    }),
    UserModule,
    ConfigurationModule,
    PatientInfoModule,
    BedInfoModule,
    BedAllocationModule,
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule implements NestModule {
  configure(consumer: MiddlewareConsumer) {
    consumer.apply(LoggerMiddleware).forRoutes(&#x27;*&#x27;);
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
