<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >BedAllocationController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/bedAllocation/bedAllocation.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>/BedAllocation</code>
            </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>bed allocation service having all the api related bed allocation info</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addBedAllocationInfo" >addBedAllocationInfo</a>
                            </li>
                            <li>
                                <a href="#deleteBedInfo" >deleteBedInfo</a>
                            </li>
                            <li>
                                <a href="#getAllBedAllocationInfo" >getAllBedAllocationInfo</a>
                            </li>
                            <li>
                                <a href="#getbedAllocationByAdmittedReason" >getbedAllocationByAdmittedReason</a>
                            </li>
                            <li>
                                <a href="#updateBedAllocationInfo" >updateBedAllocationInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addBedAllocationInfo"></a>
                    <span class="name">
                        <span ><b>addBedAllocationInfo</b></span>
                        <a href="#addBedAllocationInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addBedAllocationInfo(data: <a href="../entitys/BedAllocation.html" target="_self">BedAllocation</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post()<br />@CompoDecorators(&#x27;admin&#x27;, &#x27;doctor&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.controller.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for bed allocation data</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/BedAllocation.html" target="_self" >BedAllocation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking bedAllocation data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/BedAllocation.html" target="_self" >Promise&lt;BedAllocation&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>saving data to the database</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteBedInfo"></a>
                    <span class="name">
                        <span ><b>deleteBedInfo</b></span>
                        <a href="#deleteBedInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteBedInfo(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Delete(&#x27;/:id&#x27;)<br />@CompoDecorators(&#x27;admin&#x27;, &#x27;doctor&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.controller.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>delete based on id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>deleted info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllBedAllocationInfo"></a>
                    <span class="name">
                        <span ><b>getAllBedAllocationInfo</b></span>
                        <a href="#getAllBedAllocationInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllBedAllocationInfo()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get()<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.controller.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for all bedAllocation data</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>all info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getbedAllocationByAdmittedReason"></a>
                    <span class="name">
                        <span ><b>getbedAllocationByAdmittedReason</b></span>
                        <a href="#getbedAllocationByAdmittedReason"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getbedAllocationByAdmittedReason(admittedReason: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;admittedReason/:admittedReason&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.controller.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method based on admitted reason</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admittedReason</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking admittedReason</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>based on the reason getting the data</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateBedAllocationInfo"></a>
                    <span class="name">
                        <span ><b>updateBedAllocationInfo</b></span>
                        <a href="#updateBedAllocationInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateBedAllocationInfo(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: <a href="../entitys/BedAllocation.html" target="_self">BedAllocation</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;/id/:id&#x27;)<br />@CompoDecorators(&#x27;admin&#x27;, &#x27;doctor&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/modules/bedAllocation/bedAllocation.controller.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>update method for all bed allocation</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id which we need to update</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/BedAllocation.html" target="_self" >BedAllocation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking data to update</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Body,
  Controller,
  Delete,
  Get,
  HttpException,
  HttpStatus,
  Param,
  Post,
  Put,
} from &#x27;@nestjs/common&#x27;;
import { ApiTags } from &#x27;@nestjs/swagger&#x27;;
import { CompoDecorators } from &#x27;src/common/decorators/compodecorator&#x27;;
import { BedAllocation } from &#x27;src/entity/bedAllocation.entity&#x27;;
import { BedAllocationService } from &#x27;./bedAllocation.service&#x27;;

/**
 * bed allocation service having all the api related bed allocation info
 */
@ApiTags(&#x27;BedAllocation&#x27;)
@Controller(&#x27;/BedAllocation&#x27;)
export class BedAllocationController {
  /**
   * injecting bedAllocationService for all the business logics
   * @param bedAllocationService injecting bedAllocationService
   */
  constructor(private readonly bedAllocationService: BedAllocationService) {}

  /**
   * add method for bed allocation data
   * @param data taking bedAllocation data
   * @returns saving data to the database
   */
  @Post()
  @CompoDecorators(&#x27;admin&#x27;, &#x27;doctor&#x27;)
  addBedAllocationInfo(@Body() data: BedAllocation): Promise&lt;BedAllocation&gt; {
    return this.bedAllocationService.bedAllocation(data);
  }

  /**
   * get method for all bedAllocation data
   * @returns all info
   */
  @Get()
  getAllBedAllocationInfo() {
    const result &#x3D; this.bedAllocationService.getAllBedAllocationInfo();
    if (result) {
      return result;
    } else {
      throw new HttpException(
        &#x27;bed allocation info not availabe&#x27;,
        HttpStatus.BAD_REQUEST,
      );
    }
  }

  /**
   * get method based on admitted reason
   * @param admittedReason taking admittedReason
   * @returns based on the reason getting the data
   */
  @Get(&#x27;admittedReason/:admittedReason&#x27;)
  getbedAllocationByAdmittedReason(
    @Param(&#x27;admittedReason&#x27;) admittedReason: string,
  ) {
    const result &#x3D;
      this.bedAllocationService.getBedAllocationByAdmittedReason(
        admittedReason,
      );
    if (result) {
      return result;
    } else {
      throw new HttpException(
        &#x27;bed allocation info not availabe for this admitted reason&#x27;,
        HttpStatus.BAD_REQUEST,
      );
    }
  }

  /**
   * update method for all bed allocation
   * @param id taking id which we need to update
   * @param data taking data to update
   * @returns
   */
  @Put(&#x27;/id/:id&#x27;)
  @CompoDecorators(&#x27;admin&#x27;, &#x27;doctor&#x27;)
  updateBedAllocationInfo(
    @Param(&#x27;id&#x27;) id: number,
    @Body() data: BedAllocation,
  ): Promise&lt;string&gt; {
    return this.bedAllocationService.updateBedAllocation(id, data);
  }

  /**
   * delete based on id
   * @param id taking id to delete
   * @returns deleted info
   */
  @Delete(&#x27;/:id&#x27;)
  @CompoDecorators(&#x27;admin&#x27;, &#x27;doctor&#x27;)
  deleteBedInfo(@Param(&#x27;id&#x27;) id: number) {
    return this.bedAllocationService.deleteBedAllocationInfo(id);
  }
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'BedAllocationController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
