<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">hockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1138pt" height="250pt"
 viewBox="0.00 0.00 1138.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 1134,-245.8 1134,4 -4,4"/>
<text text-anchor="middle" x="565" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="62,-108.8 62,-233.8 897,-233.8 897,-108.8 62,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="208,-116.8 208,-168.8 889,-168.8 889,-116.8 208,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="70,-116.8 70,-168.8 200,-168.8 200,-116.8 70,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BedAllocationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 232,-100.8 232,-32.8 8,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_BedAllocationModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 224,-92.8 224,-40.8 16,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_BedInfoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="240,-32.8 240,-100.8 416,-100.8 416,-32.8 240,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_BedInfoModule_providers</title>
<polygon fill="none" stroke="black" points="248,-40.8 248,-92.8 408,-92.8 408,-40.8 248,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_ConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="424,-32.8 424,-100.8 644,-100.8 644,-32.8 424,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_ConfigurationModule_providers</title>
<polygon fill="none" stroke="black" points="432,-40.8 432,-92.8 636,-92.8 636,-40.8 432,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_PatientInfoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="652,-32.8 652,-100.8 850,-100.8 850,-32.8 652,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_PatientInfoModule_providers</title>
<polygon fill="none" stroke="black" points="660,-40.8 660,-92.8 842,-92.8 842,-40.8 660,-40.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="858,-32.8 858,-100.8 1122,-100.8 1122,-32.8 858,-32.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="866,-40.8 866,-92.8 1114,-92.8 1114,-40.8 866,-40.8"/>
</g>
<!-- BedAllocationModule -->
<g id="node1" class="node">
<title>BedAllocationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="357.7,-160.8 354.7,-164.8 333.7,-164.8 330.7,-160.8 216.3,-160.8 216.3,-124.8 357.7,-124.8 357.7,-160.8"/>
<text text-anchor="middle" x="287" y="-138.6" font-family="Times,serif" font-size="14.00">BedAllocationModule</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="539.66,-225.8 536.66,-229.8 515.66,-229.8 512.66,-225.8 456.34,-225.8 456.34,-189.8 539.66,-189.8 539.66,-225.8"/>
<text text-anchor="middle" x="498" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- BedAllocationModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>BedAllocationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M287,-160.82C287,-178.17 287,-201.8 287,-201.8 287,-201.8 446.31,-201.8 446.31,-201.8"/>
<polygon fill="black" stroke="black" points="446.31,-205.3 456.31,-201.8 446.31,-198.3 446.31,-205.3"/>
</g>
<!-- BedInfoModule -->
<g id="node2" class="node">
<title>BedInfoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="480.92,-160.8 477.92,-164.8 456.92,-164.8 453.92,-160.8 375.08,-160.8 375.08,-124.8 480.92,-124.8 480.92,-160.8"/>
<text text-anchor="middle" x="428" y="-138.6" font-family="Times,serif" font-size="14.00">BedInfoModule</text>
</g>
<!-- BedInfoModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BedInfoModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M468.44,-160.91C468.44,-160.91 468.44,-179.79 468.44,-179.79"/>
<polygon fill="black" stroke="black" points="464.94,-179.79 468.44,-189.79 471.94,-179.79 464.94,-179.79"/>
</g>
<!-- ConfigurationModule -->
<g id="node3" class="node">
<title>ConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="637.09,-160.8 634.09,-164.8 613.09,-164.8 610.09,-160.8 498.91,-160.8 498.91,-124.8 637.09,-124.8 637.09,-160.8"/>
<text text-anchor="middle" x="568" y="-138.6" font-family="Times,serif" font-size="14.00">ConfigurationModule</text>
</g>
<!-- ConfigurationModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConfigurationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M519.39,-160.91C519.39,-160.91 519.39,-179.79 519.39,-179.79"/>
<polygon fill="black" stroke="black" points="515.89,-179.79 519.39,-189.79 522.89,-179.79 515.89,-179.79"/>
</g>
<!-- PatientInfoModule -->
<g id="node4" class="node">
<title>PatientInfoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="776.75,-160.8 773.75,-164.8 752.75,-164.8 749.75,-160.8 655.25,-160.8 655.25,-124.8 776.75,-124.8 776.75,-160.8"/>
<text text-anchor="middle" x="716" y="-138.6" font-family="Times,serif" font-size="14.00">PatientInfoModule</text>
</g>
<!-- PatientInfoModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>PatientInfoModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M716,-160.82C716,-178.17 716,-201.8 716,-201.8 716,-201.8 549.77,-201.8 549.77,-201.8"/>
<polygon fill="black" stroke="black" points="549.77,-198.3 539.77,-201.8 549.77,-205.3 549.77,-198.3"/>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="880.98,-160.8 877.98,-164.8 856.98,-164.8 853.98,-160.8 795.02,-160.8 795.02,-124.8 880.98,-124.8 880.98,-160.8"/>
<text text-anchor="middle" x="838" y="-138.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M838,-161.08C838,-182.12 838,-213.8 838,-213.8 838,-213.8 549.69,-213.8 549.69,-213.8"/>
<polygon fill="black" stroke="black" points="549.69,-210.3 539.69,-213.8 549.69,-217.3 549.69,-210.3"/>
</g>
<!-- AppService -->
<g id="node7" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="135" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="135" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M135,-161.08C135,-182.12 135,-213.8 135,-213.8 135,-213.8 446,-213.8 446,-213.8"/>
<polygon fill="black" stroke="black" points="446,-217.3 456,-213.8 446,-210.3 446,-217.3"/>
</g>
<!-- BedAllocationService -->
<g id="node8" class="node">
<title>BedAllocationService</title>
<ellipse fill="#fdb462" stroke="black" cx="120" cy="-66.8" rx="96.12" ry="18"/>
<text text-anchor="middle" x="120" y="-62.6" font-family="Times,serif" font-size="14.00">BedAllocationService</text>
</g>
<!-- BedAllocationService&#45;&gt;BedAllocationModule -->
<g id="edge7" class="edge">
<title>BedAllocationService&#45;&gt;BedAllocationModule</title>
<path fill="none" stroke="black" d="M203.97,-75.82C203.97,-95.95 203.97,-142.8 203.97,-142.8 203.97,-142.8 206.22,-142.8 206.22,-142.8"/>
<polygon fill="black" stroke="black" points="206.22,-146.3 216.22,-142.8 206.22,-139.3 206.22,-146.3"/>
</g>
<!-- BedInfoService -->
<g id="node9" class="node">
<title>BedInfoService</title>
<ellipse fill="#fdb462" stroke="black" cx="328" cy="-66.8" rx="71.77" ry="18"/>
<text text-anchor="middle" x="328" y="-62.6" font-family="Times,serif" font-size="14.00">BedInfoService</text>
</g>
<!-- BedInfoService&#45;&gt;BedInfoModule -->
<g id="edge8" class="edge">
<title>BedInfoService&#45;&gt;BedInfoModule</title>
<path fill="none" stroke="black" d="M387.46,-77.05C387.46,-77.05 387.46,-114.57 387.46,-114.57"/>
<polygon fill="black" stroke="black" points="383.96,-114.57 387.46,-124.57 390.96,-114.57 383.96,-114.57"/>
</g>
<!-- ConfigurationService -->
<g id="node10" class="node">
<title>ConfigurationService</title>
<ellipse fill="#fdb462" stroke="black" cx="534" cy="-66.8" rx="94.34" ry="18"/>
<text text-anchor="middle" x="534" y="-62.6" font-family="Times,serif" font-size="14.00">ConfigurationService</text>
</g>
<!-- ConfigurationService&#45;&gt;ConfigurationModule -->
<g id="edge9" class="edge">
<title>ConfigurationService&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M563.56,-84.05C563.56,-84.05 563.56,-114.56 563.56,-114.56"/>
<polygon fill="black" stroke="black" points="560.06,-114.56 563.56,-124.56 567.06,-114.56 560.06,-114.56"/>
</g>
<!-- PatientInfoService -->
<g id="node11" class="node">
<title>PatientInfoService</title>
<ellipse fill="#fdb462" stroke="black" cx="751" cy="-66.8" rx="82.8" ry="18"/>
<text text-anchor="middle" x="751" y="-62.6" font-family="Times,serif" font-size="14.00">PatientInfoService</text>
</g>
<!-- PatientInfoService&#45;&gt;PatientInfoModule -->
<g id="edge10" class="edge">
<title>PatientInfoService&#45;&gt;PatientInfoModule</title>
<path fill="none" stroke="black" d="M722.49,-84.05C722.49,-84.05 722.49,-114.56 722.49,-114.56"/>
<polygon fill="black" stroke="black" points="718.99,-114.56 722.49,-124.56 725.99,-114.56 718.99,-114.56"/>
</g>
<!-- JwtToken -->
<g id="node12" class="node">
<title>JwtToken</title>
<ellipse fill="#fdb462" stroke="black" cx="1057" cy="-66.8" rx="49.24" ry="18"/>
<text text-anchor="middle" x="1057" y="-62.6" font-family="Times,serif" font-size="14.00">JwtToken</text>
</g>
<!-- JwtToken&#45;&gt;UserModule -->
<g id="edge11" class="edge">
<title>JwtToken&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1057,-84.81C1057,-107.29 1057,-142.8 1057,-142.8 1057,-142.8 891.01,-142.8 891.01,-142.8"/>
<polygon fill="black" stroke="black" points="891.01,-139.3 881.01,-142.8 891.01,-146.3 891.01,-139.3"/>
</g>
<!-- UserService -->
<g id="node13" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="932" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="932" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge12" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M877.38,-73.28C877.38,-73.28 877.38,-114.71 877.38,-114.71"/>
<polygon fill="black" stroke="black" points="873.88,-114.71 877.38,-124.71 880.88,-114.71 873.88,-114.71"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">6 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">8 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">11 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">11 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
